TOKEN = Token
CLIENT_ID = ID
USE_DB = "True" if using database "False" if not
MYSQL_HOST = "Host"
MYSQL_NAME = "Name"
MYSQL_PORT = "Port"
MYSQL_USER = "User"
MYSQL_PASS = "Pass"


MAIN_BOT: '
    {
        "name":"Event Caller",
        "color":"#FFFFFF",
        "token": "Token"
    }'

BOTS: '[
    {
        "name":"Event Caller (2)",
        "color":"#ed4245", 
        "token":"Token"
    },
    {
        "name":"Event Caller (3)",
        "color":"#faa61a",
        "token":"Token"
    },
    {
        "name":"Event Caller (4)",
        "color":"#5865f2",
        "token":"Token"
    }
]'